﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Products")]
public partial class ProductsDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertProducts(Products instance);
  partial void UpdateProducts(Products instance);
  partial void DeleteProducts(Products instance);
  partial void InsertProductTypes(ProductTypes instance);
  partial void UpdateProductTypes(ProductTypes instance);
  partial void DeleteProductTypes(ProductTypes instance);
  #endregion
	
	public ProductsDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ProductsConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public ProductsDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ProductsDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ProductsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ProductsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Products> Products
	{
		get
		{
			return this.GetTable<Products>();
		}
	}
	
	public System.Data.Linq.Table<ProductTypes> ProductTypes
	{
		get
		{
			return this.GetTable<ProductTypes>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Products")]
public partial class Products : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _product_name;
	
	private double _price;
	
	private System.Nullable<int> _fk_product_type_name;
	
	private int _elements_amount;
	
	private EntityRef<ProductTypes> _ProductTypes;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onproduct_nameChanging(string value);
    partial void Onproduct_nameChanged();
    partial void OnpriceChanging(double value);
    partial void OnpriceChanged();
    partial void Onfk_product_type_nameChanging(System.Nullable<int> value);
    partial void Onfk_product_type_nameChanged();
    partial void Onelements_amountChanging(int value);
    partial void Onelements_amountChanged();
    #endregion
	
	public Products()
	{
		this._ProductTypes = default(EntityRef<ProductTypes>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_product_name", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
	public string product_name
	{
		get
		{
			return this._product_name;
		}
		set
		{
			if ((this._product_name != value))
			{
				this.Onproduct_nameChanging(value);
				this.SendPropertyChanging();
				this._product_name = value;
				this.SendPropertyChanged("product_name");
				this.Onproduct_nameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", DbType="Float NOT NULL")]
	public double price
	{
		get
		{
			return this._price;
		}
		set
		{
			if ((this._price != value))
			{
				this.OnpriceChanging(value);
				this.SendPropertyChanging();
				this._price = value;
				this.SendPropertyChanged("price");
				this.OnpriceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_product_type_name", DbType="Int")]
	public System.Nullable<int> fk_product_type_name
	{
		get
		{
			return this._fk_product_type_name;
		}
		set
		{
			if ((this._fk_product_type_name != value))
			{
				if (this._ProductTypes.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.Onfk_product_type_nameChanging(value);
				this.SendPropertyChanging();
				this._fk_product_type_name = value;
				this.SendPropertyChanged("fk_product_type_name");
				this.Onfk_product_type_nameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_elements_amount", DbType="Int NOT NULL")]
	public int elements_amount
	{
		get
		{
			return this._elements_amount;
		}
		set
		{
			if ((this._elements_amount != value))
			{
				this.Onelements_amountChanging(value);
				this.SendPropertyChanging();
				this._elements_amount = value;
				this.SendPropertyChanged("elements_amount");
				this.Onelements_amountChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ProductTypes_Products", Storage="_ProductTypes", ThisKey="fk_product_type_name", OtherKey="Id", IsForeignKey=true)]
	public ProductTypes ProductTypes
	{
		get
		{
			return this._ProductTypes.Entity;
		}
		set
		{
			ProductTypes previousValue = this._ProductTypes.Entity;
			if (((previousValue != value) 
						|| (this._ProductTypes.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._ProductTypes.Entity = null;
					previousValue.Products.Remove(this);
				}
				this._ProductTypes.Entity = value;
				if ((value != null))
				{
					value.Products.Add(this);
					this._fk_product_type_name = value.Id;
				}
				else
				{
					this._fk_product_type_name = default(Nullable<int>);
				}
				this.SendPropertyChanged("ProductTypes");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ProductTypes")]
public partial class ProductTypes : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id;
	
	private string _product_type_name;
	
	private EntitySet<Products> _Products;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onproduct_type_nameChanging(string value);
    partial void Onproduct_type_nameChanged();
    #endregion
	
	public ProductTypes()
	{
		this._Products = new EntitySet<Products>(new Action<Products>(this.attach_Products), new Action<Products>(this.detach_Products));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_product_type_name", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
	public string product_type_name
	{
		get
		{
			return this._product_type_name;
		}
		set
		{
			if ((this._product_type_name != value))
			{
				this.Onproduct_type_nameChanging(value);
				this.SendPropertyChanging();
				this._product_type_name = value;
				this.SendPropertyChanged("product_type_name");
				this.Onproduct_type_nameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ProductTypes_Products", Storage="_Products", ThisKey="Id", OtherKey="fk_product_type_name")]
	public EntitySet<Products> Products
	{
		get
		{
			return this._Products;
		}
		set
		{
			this._Products.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Products(Products entity)
	{
		this.SendPropertyChanging();
		entity.ProductTypes = this;
	}
	
	private void detach_Products(Products entity)
	{
		this.SendPropertyChanging();
		entity.ProductTypes = null;
	}
}
#pragma warning restore 1591
